/** \mainpage GAMS Transfer Matlab

GAMS Transfer is a package to maintain GAMS data outside a GAMS script. It allows the user to add
GAMS symbols (Sets, Parameters, Variables and Equations), to manipulate GAMS symbols, read symbols
from a GDX file or write them to one. While keeping those operations as simple as possible for the
user, GAMS Transfer Matlab's main focus is the highly efficient transfer of data between GAMS and
Matlab. In order to achieve this, symbol records (the actual and potentially large-scale data sets)
are stored in native data structures of Matlab (tables, structs or (sparse) matrices). The benefits
of this approach are threefold:
- The user is usually very familiar with these data structures.
- These data structures come with a large tool box for various data operations.
- Optimized methods for reading from and writing to GDX can transfer the data as a bulk –- resulting
  in the high performance of this package.

If you are new to GAMS Transfer Matlab, have a look at \ref GAMS_TRANSFER_MATLAB_GETSTARTED. It
explains how to install GAMS Transfer Matlab and shows a first exmaple that covers the most
important operations. It's a good starting point to discover GAMS Transfer Matlab. For more details,
refer to the manual for: (1) \ref GAMS_TRANSFER_MATLAB_CONTAINER, (2) \ref
GAMS_TRANSFER_MATLAB_SYMBOLS and (3) \ref GAMS_TRANSFER_MATLAB_RECORDS. Good advice: Read the
documentation in this order as it will guide you from more general topics like \ref
gams::transfer::Container "Container" to more detailed topics like \ref
GAMS_TRANSFER_MATLAB_RECORDS_FORMAT. Furthermore, it is also possible to get help from within
Matlab:
```
help gams.transfer
```

*/
